{
  "name": "Nene Valley Lavender",
  "short_name": "NV Lavender",
  "description": "Organic English lavender, honey and skincare, grown by hand at Drumbledrone Eden in the Nene Valley.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#5a4a7a",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-v2.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
